<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<interchunk>
  <section-def-cats>

    <def-cat n="SN-OBL">
      <cat-item tags="SN.obl.kkd"/>  	
      <cat-item tags="SN.obl.kkd.*"/>   
    </def-cat>

    <def-cat n="POST">
      <cat-item tags="POST"/>
    </def-cat>

    <def-cat n="SENT">
      <cat-item tags="SENT"/>
    </def-cat>

  </section-def-cats>
  <section-def-attrs>
    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
      <attr-item tags="ins"/>
      <attr-item tags="loc"/>
      <attr-item tags="abl"/>
    </def-attr>
  </section-def-attrs>
  <section-def-vars>
    <def-var n="number"/>
    <def-var n="CUR-POST"/>
  </section-def-vars>
  <section-def-macros>
    <def-macro n="test1" npar="1">
      <let>
        <var n="CUR-POST"/>
        <lit v=""/>
      </let>
    </def-macro>
  </section-def-macros>
  <section-rules>
    <rule comment="REGLA: SN-OBL">
      <pattern>
        <pattern-item n="SN-OBL"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: SN-OBL POST">
      <pattern>
        <pattern-item n="SN-OBL"/>
        <pattern-item n="POST"/>
      </pattern>
      <action>
        <out>
		<chunk >
			
			<lit-tag v="ADVL"/>
            <clip pos="2" part="chcontent"/>
         	 <b pos="1"/>
            <clip pos="1" part="chcontent"/>

		</chunk>
        </out>
      </action>
    </rule>

  </section-rules>
</interchunk>

