<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<interchunk>
  <section-def-cats>

    <def-cat n="SN-OBL">
      <cat-item tags="SN.obl"/>  	
      <cat-item tags="SN.obl.*"/>   
    </def-cat>
	<def-cat n="ADJ-ADV">
      <cat-item tags="Adj-Adv"/>  	
    </def-cat>
    <def-cat n="SN-NOM">
      <cat-item tags="SN.nom"/>  	
      <cat-item tags="SN.nom.*"/>   
    </def-cat>

	<def-cat n="ADV-ITG">
      <cat-item tags="ADV.itg."/>
      <cat-item tags="ADV.itg.*"/>  	  	
    </def-cat>
	<def-cat n="ADVL">
      <cat-item tags="ADVL"/>
      <cat-item tags="ADVL.*"/>  	  	
    </def-cat>
	<def-cat n="SN-SUBJ">

      <cat-item tags="SN.subj.p3.*"/>  	  	
    </def-cat>

	<def-cat n="SN-OBJ">
      <cat-item tags="SN.obj"/> 
      <cat-item tags="SN.obj.*"/>  	  	 	  	
    </def-cat>

	<def-cat n="SV">
      <cat-item tags="SV"/>  	
      <cat-item tags="SV.*"/>  	
    </def-cat>

	<def-cat n="SV-PRI">
      <cat-item tags="SV.pri"/>  	
      <cat-item tags="SV.pri.*"/>   
    </def-cat>
	<def-cat n="SV-INF">
      <cat-item tags="SV.inf"/>  	
      <cat-item tags="SV.inf.*"/>   
    </def-cat>

	<def-cat n="SV-IMPF">
      <cat-item tags="SV.impf"/>  	
      <cat-item tags="SV.impf.*"/>   
    </def-cat>

    <def-cat n="POST">
      <cat-item tags="POST"/>
    </def-cat>

	<def-cat n="ADJ">
      <cat-item tags="ADJ"/>
    </def-cat>

	<def-cat n="VBSER">
      <cat-item tags="VBSER"/>
	  <cat-item tags="VBSER.*"/>
    </def-cat>
	
	<def-cat n="VERB">
      <cat-item tags="VERB"/>
	  <cat-item tags="VERB.*"/>
    </def-cat>

    <def-cat n="SN">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
    </def-cat>

    <def-cat n="SENT">
      <cat-item tags="SENT"/>
    </def-cat>

  </section-def-cats>
 <section-def-attrs>
  <def-attr n="a_nom">
      <attr-item tags="n"/>
    </def-attr>

    <def-attr n="a_func">
      <attr-item tags="subj"/>
      <attr-item tags="obj"/>
      <attr-item tags="FD"/>
    </def-attr>

    <def-attr n="a_gender">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
	  <attr-item tags="mf"/>
      <attr-item tags="GD"/>
      <attr-item tags="nt"/>
    </def-attr>

    <def-attr n="a_tense">
      <attr-item tags="pres"/>
      <attr-item tags="pri"/>
      <attr-item tags="fut"/>
      <attr-item tags="impf"/>
      <attr-item tags="perf"/>
      <attr-item tags="past"/>
      <attr-item tags="prs"/>
      <attr-item tags="inf"/>
    </def-attr>

    <def-attr n="a_verb">
      <attr-item tags="vblex"/>
      <attr-item tags="vbser"/>
      <attr-item tags="vbmod"/>
      <attr-item tags="vbhaver"/>
      <attr-item tags="vaux"/>
    </def-attr>
    <def-attr n="a_deg">
      <attr-item tags="sint"/>
    </def-attr>
    <def-attr n="a_pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
      <attr-item tags="PD"/>
    </def-attr>

    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="a_pos">
      <attr-item tags="adj"/>
      <attr-item tags="n"/>
      <attr-item tags="adv"/>
      <attr-item tags="vblex"/>
      <attr-item tags="vbser"/>
      <attr-item tags="num"/>
      <attr-item tags="post"/>
      <attr-item tags="prn"/>

    </def-attr>

    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="gen"/>
      <attr-item tags="dat"/>
      <attr-item tags="erg"/>
      <attr-item tags="obl"/>
    </def-attr>
    <def-attr n="a_type">
      <attr-item tags="itg"/>
    </def-attr>

  </section-def-attrs>
  <section-def-vars>
    <def-var n="number"/>
    <def-var n="CUR-POST"/>
  </section-def-vars>
  <section-def-macros>
    <def-macro n="test1" npar="1">
      <let>
        <var n="CUR-POST"/>
        <lit v=""/>
      </let>
    </def-macro>
  </section-def-macros>
  <section-rules>
    <rule comment="REGLA: SN">
      <pattern>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: SN ADV-ITG SV-PRI ">
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="ADV-ITG"/>
        <pattern-item n="SV-PRI"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>
	
    <rule comment="REGLA: ADJ VERB">
      <pattern>
        <pattern-item n="ADJ"/>
        <pattern-item n="VERB"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>




    <rule comment="REGLA: SN-SUBJ SV-PRI">
      <pattern>
        <pattern-item n="SN-SUBJ"/>
        <pattern-item n="SV-PRI"/>
      </pattern>

      <action>
        <let><clip pos="1" part="a_gender"/><clip pos="2" part="a_gender"/></let>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: SN-SUBJ ADVL SV-PRI">
      <pattern>
        <pattern-item n="SN-SUBJ"/>
        <pattern-item n="ADVL"/>
        <pattern-item n="SV-PRI"/>
      </pattern>

      <action>
        <let><clip pos="1" part="a_gender"/><clip pos="3" part="a_gender"/></let>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

	<rule comment="REGLA: SN-NOM POST ADJ ">
      <pattern>
        <pattern-item n="SN-NOM"/>
        <pattern-item n="POST"/>
        <pattern-item n="ADJ"/>
      </pattern>
      <action>
        <out>
		 <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

	<rule comment="REGLA: SN-OBL POST SN-NOM ">
      <pattern>
        <pattern-item n="SN-OBL"/>
        <pattern-item n="POST"/>
        <pattern-item n="SN-NOM"/>
      </pattern>
      <action>
        <out>
		 <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

	<rule comment="REGLA: POST SN-OBL SV ">
      <pattern>
        <pattern-item n="POST"/>
        <pattern-item n="SN-OBL"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <out>
		 <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>	
	<rule comment="REGLA: SN POST SV ">
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="POST"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <out>
		 <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: SN-OBL POST VERB">
      <pattern>
        <pattern-item n="SN-OBL"/>
        <pattern-item n="POST"/>
		<pattern-item n="VERB"/>
      </pattern>
      <action>
        <out>
		 <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="REGLA: SV-INF POST SV-PRI">
      <pattern>
        <pattern-item n="SV-INF"/>
        <pattern-item n="POST"/>
		<pattern-item n="SV-PRI"/>
      </pattern>
      <action>
        <out>
		 <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: SN-OBL POST POST ">
      <pattern>
        <pattern-item n="SN-OBL"/>
        <pattern-item n="POST"/>
        <pattern-item n="POST"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: SN-OBL POST SV-PRI ">
      <pattern>
        <pattern-item n="SN-OBL"/>
        <pattern-item n="POST"/>
        <pattern-item n="SV-PRI"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: SN-NOM ADJ SV-PRI ">
      <pattern>
        <pattern-item n="SN-NOM"/>
        <pattern-item n="ADJ"/>
        <pattern-item n="SV-PRI"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA:  ADJ-ADV SV ">
      <pattern>
        <pattern-item n="ADJ-ADV"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>
  </section-rules>
</interchunk>

