<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="vblex-stem">
      <cat-item tags="vblex.*.stem"/>
    </def-cat>
	<def-cat n="vblex-perf">
      <cat-item tags="vblex.*.perf.*"/>
    </def-cat>
    <def-cat n="vblex-impf">
      <cat-item tags="vblex.*.impf.*"/>
    </def-cat>

    <def-cat n="vblex-fut">
      <cat-item tags="vblex.*.fut.*"/>
    </def-cat>

    <def-cat n="vbser-fin">
      <cat-item tags="vbser.pri.*"/>
    </def-cat>

    <def-cat n="raha-perf">
      <cat-item lemma="रह" tags="vaux.perf.*"/>
      <cat-item lemma="रह" tags="vaux.prs.*"/>
    </def-cat>

    <def-cat n="vbser-impf">
      <cat-item tags="vbser.impf.*"/>
    </def-cat>

    <def-cat n="vaux-perf">
      <cat-item tags="vaux.perf.*"/>
    </def-cat>

    <def-cat n="vaux-impf">
      <cat-item tags="vaux.impf.*"/>
    </def-cat>

    <def-cat n="post">
      <cat-item tags="post"/>
    </def-cat>

    <def-cat n="pron-pers">
      <cat-item tags="prn.pers.*"/>
    </def-cat>

    <def-cat n="nmod">
      <cat-item tags="num"/>
      <cat-item tags="num.*"/>
      <cat-item tags="adj"/>
      <cat-item tags="adj.*"/>
    </def-cat>

    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>

    <def-cat n="n-prop">
      <cat-item tags="np.*"/>
    </def-cat>

    <def-cat n="not">
      <cat-item lemma="नहीं" tags="adv"/>
    </def-cat>

    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
	
	<def-cat n="adj">
	  <cat-item tags="adj"/>
	  <cat-item tags="adj.*"/>
	</def-cat>

	<def-cat n="adv">
	  <cat-item tags="adv"/>
	  <cat-item tags="adv.*"/>
	</def-cat>

  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
    </def-attr>

    <def-attr n="a_func">
      <attr-item tags="subj"/>
      <attr-item tags="obj"/>
      <attr-item tags="FD"/>
    </def-attr>

    <def-attr n="a_gender">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
	  <attr-item tags="mf"/>
      <attr-item tags="GD"/>
    </def-attr>

    <def-attr n="a_tense">
      <attr-item tags="pres"/>
      <attr-item tags="pri"/>
      <attr-item tags="fut"/>
      <attr-item tags="impf"/>
      <attr-item tags="perf"/>
      <attr-item tags="past"/>
      <attr-item tags="prs"/>
      <attr-item tags="inf"/>
    </def-attr>

    <def-attr n="a_verb">
      <attr-item tags="vblex"/>
      <attr-item tags="vbser"/>
      <attr-item tags="vbmod"/>
      <attr-item tags="vbhaver"/>
      <attr-item tags="vaux"/>
    </def-attr>

    <def-attr n="a_pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
      <attr-item tags="PD"/>
    </def-attr>

    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>


    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="gen"/>
      <attr-item tags="dat"/>
      <attr-item tags="erg"/>
      <attr-item tags="obl"/>
    </def-attr>

  </section-def-attrs>
  <section-def-vars>
    <def-var n="number"/>
    <def-var n="current_verb"/>
  </section-def-vars>
  <section-def-macros>
    <def-macro n="conv_tense1" npar="1">
         <choose>
           <when>
             <test><or>
               <equal><clip pos="1" side="sl" part="a_tense"/><lit-tag v="pri"/></equal>
               <equal><clip pos="1" side="sl" part="a_tense"/><lit-tag v="prs"/></equal>
			   <equal><clip pos="1" side="sl" part="a_tense"/><lit-tag v="fut"/></equal>
             </or></test>
             <let><clip pos="1" side="tl" part="a_tense"/><lit-tag v="pres"/></let>
           </when>
		   
		   <when>
		 	<test>
               <equal><clip pos="1" side="sl" part="a_tense"/><lit-tag v="perf"/></equal>
             </test>
             <let><clip pos="1" side="tl" part="a_tense"/><lit-tag v="past"/></let>
           </when>

           <when>
             <test><and>
               <equal><clip pos="1" side="sl" part="a_tense"/><lit-tag v="impf"/></equal>
               <not><equal><clip pos="1" side="sl" part="a_tense"/><lit-tag v="vbser"/></equal></not>
             </and></test>
             <let><clip pos="1" side="tl" part="a_tense"/><lit-tag v="pres"/></let>
           </when>

           <when>
             <test><and>
               <equal><clip pos="1" side="sl" part="a_tense"/><lit-tag v="impf"/></equal>
               <equal><clip pos="1" side="sl" part="a_tense"/><lit-tag v="vbser"/></equal>
             </and></test>
             <let><clip pos="1" side="tl" part="a_tense"/><lit-tag v="past"/></let>
           </when>

         </choose>
    </def-macro>

    <def-macro n="set_func1" npar="1">
         <choose>
           <when>
             <test><or>
               <equal><clip pos="1" side="sl" part="a_cas"/><lit-tag v="nom"/></equal>
               <equal><clip pos="1" side="sl" part="a_cas"/><lit-tag v="erg"/></equal>
             </or></test>
             <let><clip pos="1" side="tl" part="a_func"/><lit-tag v="subj"/></let>
           </when>
           <otherwise>
             <let><clip pos="1" side="tl" part="a_func"/><lit-tag v="obj"/></let>
           </otherwise>
         </choose>
         <let><clip pos="1" side="tl" part="a_cas"/><lit v=""/></let>
    </def-macro>
  </section-def-macros>
  <section-rules>

    <!-- SECTION: Nominal segments -->

    <rule comment="REGLA: pron-pers">
      <pattern>
        <pattern-item n="pron-pers"/>
      </pattern>
      <action>
        <call-macro n="set_func1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="prn" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="sl" part="a_cas"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: n-prop">
      <pattern>
        <pattern-item n="n-prop"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_cas"/><lit v=""/></let>
        <out>
          <chunk name="prop" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="sl" part="a_cas"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: nom">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_cas"/><lit v=""/></let>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="sl" part="a_cas"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

   <rule comment="REGLA: nmod nom">
      <pattern>
        <pattern-item n="nmod"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <let><clip pos="2" side="tl" part="a_cas"/><lit v=""/></let>
        <out>
          <chunk name="x_n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="2" side="sl" part="a_cas"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
            <b/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

	  <rule comment="REGLA: adv adj">
      <pattern>
        <pattern-item n="adv"/>
        <pattern-item n="adj"/>
      </pattern>
      <action>
        <out>
          <chunk name="aa" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="AA"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
            <b/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: vbser-fin">
      <pattern>
        <pattern-item n="vbser-fin"/>
      </pattern>
      <action>
        <call-macro n="conv_tense1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="1" side="sl" part="a_tense"/></tag>
              <tag><clip pos="1" side="sl" part="a_pers"/></tag>
              <tag><clip pos="1" side="sl" part="a_nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <clip pos="1" side="tl" part="a_tense"/>
              <clip pos="1" side="tl" part="a_pers"/>
              <clip pos="1" side="tl" part="a_nbr"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: vblex-perf">
      <pattern>
        <pattern-item n="vblex-perf"/>
      </pattern>
      <action>
        <call-macro n="conv_tense1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="1" side="sl" part="a_tense"/></tag>
              <tag><clip pos="1" side="sl" part="a_pers"/></tag>
              <tag><clip pos="1" side="sl" part="a_nbr"/></tag>
			
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <clip pos="1" side="tl" part="a_tense"/>
              <clip pos="1" side="tl" part="a_pers"/>

              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>



    <rule comment="REGLA: vblex-fut">
      <pattern>
        <pattern-item n="vblex-fut"/>
      </pattern>
      <action>
        <call-macro n="conv_tense1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="1" side="sl" part="a_tense"/></tag>
              <tag><clip pos="1" side="sl" part="a_pers"/></tag>
              <tag><clip pos="1" side="sl" part="a_nbr"/></tag>
            </tags>
			<lu>
			    <lit v="will"/>
				<lit-tag v="vaux"/>
				<lit-tag v="pres"/>
			</lu>            
			<b/>
			<lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <clip pos="1" side="tl" part="a_tense"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: not  vblex-fut">
      <pattern>
        <pattern-item n="not"/>
        <pattern-item n="vblex-fut"/>
      </pattern>
      <action>
        <call-macro n="conv_tense1">
          <with-param pos="2"/>
        </call-macro>
        <out>
          <chunk name="vblex_not" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="2" side="sl" part="a_tense"/></tag>
              <tag><clip pos="2" side="sl" part="a_pers"/></tag>
              <tag><clip pos="2" side="sl" part="a_nbr"/></tag>
            </tags>
			<lu>
			    <lit v="will"/>
				<lit-tag v="vaux"/>
				<lit-tag v="pres"/>
			</lu>
			<b/>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>            
			<b/>
			<lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_verb"/>
              <clip pos="2" side="tl" part="a_tense"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
			
          </chunk>
        </out>
      </action>
    </rule>




    <rule comment="REGLA: not  vblex-perf">
      <pattern>
        <pattern-item n="not"/>
        <pattern-item n="vblex-perf"/>
      </pattern>
      <action>
        <call-macro n="conv_tense1">
          <with-param pos="2"/>
        </call-macro>
        <out>
          <chunk name="vblex_not" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="2" side="sl" part="a_tense"/></tag>
              <tag><clip pos="2" side="sl" part="a_pers"/></tag>
              <tag><clip pos="2" side="sl" part="a_nbr"/></tag>
            </tags>
			<lu>
			    <lit v="do"/>
				<lit-tag v="vbdo"/>
				<lit-tag v="past"/>
			</lu>
			<b/>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>            
			<b/>
			<lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_verb"/>
			   <lit-tag v="pres"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
			
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="REGLA: vblex-impf vbser-fin">
      <pattern>
        <pattern-item n="vblex-impf"/>
        <pattern-item n="vbser-fin"/>
      </pattern>
      <action>
        <call-macro n="conv_tense1">
          <with-param pos="2"/>
        </call-macro>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="2" side="sl" part="a_tense"/></tag>
              <tag><clip pos="2" side="sl" part="a_pers"/></tag>
              <tag><clip pos="2" side="sl" part="a_nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <clip pos="2" side="tl" part="a_tense"/>
              <clip pos="2" side="tl" part="a_pers"/>
              <clip pos="2" side="tl" part="a_nbr"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
		
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: vblex-stem not vaux-impf">
      <pattern>
        <pattern-item n="vblex-stem"/>
        <pattern-item n="not"/>
        <pattern-item n="vaux-impf"/>
      </pattern>
      <action>
        <call-macro n="conv_tense1">
          <with-param pos="3"/>
        </call-macro>
        <out>
          <chunk name="vaux-neg-inf" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="2" side="sl" part="a_tense"/></tag>
              <tag><clip pos="2" side="sl" part="a_pers"/></tag>
              <tag><clip pos="2" side="sl" part="a_nbr"/></tag>
            </tags>
            <lu>
              <clip pos="3" side="tl" part="lemh"/>
              <clip pos="3" side="tl" part="a_verb"/>
              <clip pos="3" side="tl" part="a_tense"/>
              <clip pos="3" side="tl" part="lemq"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
            <b pos="2"/>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <lit-tag v="inf"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: vblex-stem raha-perf vbser-fin">
      <pattern>
        <pattern-item n="vblex-stem"/>
        <pattern-item n="raha-perf"/>
        <pattern-item n="vbser-fin"/>
      </pattern>
      <action>
        <call-macro n="conv_tense1">
          <with-param pos="3"/>
        </call-macro>
        <out>
          <chunk name="vbser-ger" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="3" side="sl" part="a_tense"/></tag>
              <tag><clip pos="3" side="sl" part="a_pers"/></tag>
              <tag><clip pos="3" side="sl" part="a_nbr"/></tag>
            </tags>
            <lu>
              <clip pos="3" side="tl" part="lemh"/>
              <clip pos="3" side="tl" part="a_verb"/>
              <clip pos="3" side="tl" part="a_tense"/>
              <clip pos="3" side="tl" part="a_pers"/>
              <clip pos="3" side="tl" part="a_nbr"/>
              <clip pos="3" side="tl" part="lemq"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <lit-tag v="ger"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: vblex-stem vaux-impf vbser-fin">
      <pattern>
        <pattern-item n="vblex-stem"/>
        <pattern-item n="vaux-impf"/>
        <pattern-item n="vbser-fin"/>
      </pattern>
      <action>
        <call-macro n="conv_tense1">
          <with-param pos="3"/>
        </call-macro>
        <out>
          <chunk name="vaux-inf" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="2" side="sl" part="a_tense"/></tag>
              <tag><clip pos="2" side="sl" part="a_pers"/></tag>
              <tag><clip pos="2" side="sl" part="a_nbr"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_verb"/>
              <clip pos="3" side="tl" part="a_tense"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <lit-tag v="inf"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: not vblex-stem vaux-impf">
      <pattern>
        <pattern-item n="not"/>
        <pattern-item n="vblex-stem"/>
        <pattern-item n="vaux-impf"/>
      </pattern>
      <action>
        <call-macro n="conv_tense1">
          <with-param pos="3"/>
        </call-macro>
        <out>
          <chunk name="vaux-not-inf" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="2" side="sl" part="a_tense"/></tag>
              <tag><clip pos="2" side="sl" part="a_pers"/></tag>
              <tag><clip pos="2" side="sl" part="a_nbr"/></tag>
            </tags>
            <lu>
              <clip pos="3" side="tl" part="lemh"/>
              <clip pos="3" side="tl" part="a_verb"/>
              <clip pos="3" side="tl" part="a_tense"/>
              <clip pos="3" side="tl" part="lemq"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
            <b pos="2"/>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_verb"/>
              <lit-tag v="inf"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: not vblex-stem vaux-impf vbser-impf">
      <pattern>
        <pattern-item n="not"/>
        <pattern-item n="vblex-stem"/>
        <pattern-item n="vaux-impf"/>
        <pattern-item n="vbser-impf"/>
      </pattern>
      <action>
        <call-macro n="conv_tense1">
          <with-param pos="4"/>
        </call-macro>
        <out>
          <chunk name="vaux-not-inf" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="2" side="sl" part="a_tense"/></tag>
              <tag><clip pos="2" side="sl" part="a_pers"/></tag>
              <tag><clip pos="2" side="sl" part="a_nbr"/></tag>
            </tags>
            <lu>
              <clip pos="3" side="tl" part="lemh"/>
              <clip pos="3" side="tl" part="a_verb"/>
              <clip pos="4" side="tl" part="a_tense"/>
              <clip pos="3" side="tl" part="lemq"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
            <b pos="2"/>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_verb"/>
              <lit-tag v="inf"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: post">
      <pattern>
        <pattern-item n="post"/>
      </pattern>
      <action>
        <out>
          <chunk name="post" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="POST"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

  </section-rules>
</transfer>
