
@जूस name by ~a *नए @मिशन of in 2022 @पेशकश of #go, who life of for of quest less by less 3 year #Jupiter but #spend.

#mars but @भेजा #go satellite *अपॉर्च*्युनि #tee #past week @ऐसा @कई @दशा of find of who one to talk #kink *मिलता #be if #mars but sometimes life #live @हो.

@सौर in board #somewhere and life of find of for of #utmost prospects @हम @धूल @भरा fields, #large mounts and #mars of by #deep #glen #yonder #go @हो. one for @हम *एस्ट*ेरॉयड *बेल्@ट by also ahead #go @छानबीन @करनी @हो.

@वहाँ #Jupiter planet but #authentic *ज़िंदा being #be #can #be. *दूसरी @ओर #aflame planet @कह #go @वाला *क्लिक #do #mars but to scientists years ago *मर @चुक somewhat of germs *मिलने of @उम्मीद *ही #be.

of #Jupiter #nigh 70 च*ंद्रमाओं of *ब्यौरा mill @चुक #be and *उनमें @चार *सबसे #chief @चंद्रमा #be: *लो, *कैलिस्ट*ो, *गेनीमेड and *यूरोपा.

*लो #volcano, *उबलते lava and @जहरीला *सल्of @फर @गुबार by @भरा @हो #be, *कैलिस्ट*ो *बर्फ*़ीले in rocks ढof #be but *गेनीमेड and *यूरोपा but @बर्फ of #large layer *जमा #be, who down water of @समंदर #be. 
@कई @शो@ध one talk of signal #do #live #be if of #Jupiter @चंद्रमा *यूरोपा in #fluid @जल and #hydrogen *परऑक्साइड #be #can #be.

and *जहाँ water #be, @वहाँ life of prospect even @हो *ही.

one #wherefore *क्लिक #do @यूरोपीय @अंतरिक्ष  @एजेंसी @अंतरराष्ट्रीय level but @समर्थित #Jupiter च*ंद्रमाओं of @मिशन @जूस of @शुरुआत of #be. @जूस *ज्यूपि@टर *आइसी *मून्स *एक्सप्लोरर of *संक्षित्त name #be.

one of campaign in 2022 @तहत to satellite *प्रक्षेपित #do of plan #be, who 2030 #Jupiter *तक *पहुँच*ेगा.

satellite @करीब years *तक of #Jupiter #ambience and one #icy च*न्द्रमाओं of study #do and in #finale *गेनीमेड of in orbit #stamina *तोड़ *देगा. *गेनीमेड @सौर in board *सबसे less @उम्र of @चंद्रमा #be.

who #live quest
one of @परियोजना ~a #chief scientist *यूनिवर्सी#tee *कॉलेज *लंदन of *एंड्रयू toट*्स  @कह if one #proud in @मिशन overall @तीन @बर्फ @वाला) च*ंद्रमाओं of *तुलना of #go and @वहाँ life of to prospects *तलाशा #go.

toट*्स  @कह, “you to (for of life) of energy #fount, #fluid @जल, #of, @नाईट*्रोजन, *ऑक्सीजन, फ*ास्फ*ोरस and *सल्@फर of necessity #be. one later of life for of evolution enough time of necessity #be.”

*गेनीमेड and *यूरोपा in @दोना #prpers overall @चीज @पाई #go #can #be. *उनमें #fluid @जल even @निश्चित @रूप by #be and *उनमें for of life *मॉलिकुलर *बिल्डिंग *ब्लॉक्स also @आसानी by #be #can #be. *जहाँ *तक energy of talk #be even @अंतरिक्ष *जीवविज्ञ*ानियों of @बी@च @पारंपरिक @तौर but *यूरोपा @पसंदीदा #live #be.

#prpers of #Jupiter च*ंद्रमाओं in @एकलौता #be *जहाँ *लहराता sea #be #can #be. @इस meaning #be if @वहाँ *जलतापीय @प्रपात of prospect #be #can #be. च*ूंकि @वहाँ sun by #noteworthy energy not *मिलती #be, #ergo *जलतापीय @प्रपात for of life @रासायनिक energy #available #do #can #be.

*यूरोपा of in @बारा we who somewhat also @जान #be, #prpers of @नासा *क्लिक #do *गैलिलियो @मिशन by *मिली #be. 1990 of of decade @मध*्य in *शुरू @हो one  @मिशन #Jupiter and her च*ंद्रमाओं but @करीब year @गुजारा.


