[33mcommit e4622c65f47ddefb7694017c74a9a09313450358[m
Author: NikantVohra <nikant@outlook.com>
Date:   Wed Sep 11 23:27:46 2013 +0530

    removing #

[33mcommit aed2817080acc71744ea775b3afe3132ff5c5469[m
Author: NikantVohra <nikant@outlook.com>
Date:   Tue Sep 10 07:39:22 2013 +0530

     adding proper nouns

[33mcommit 5de8f934d54b245873d299778e229940a6daf3c2[m
Author: NikantVohra <nikant@outlook.com>
Date:   Tue Sep 10 07:35:58 2013 +0530

     adding proper nouns

[33mcommit d5407c18b454e87df3d71629ef8a58a17e6b449a[m
Author: NikantVohra <nikant@outlook.com>
Date:   Mon Sep 9 14:20:40 2013 +0530

     adding rules and increasing coverage

[33mcommit 81f6158163ba199e3279a07353503821897de1db[m
Author: NikantVohra <nikant@outlook.com>
Date:   Sun Sep 8 00:25:41 2013 +0530

    addding rules

[33mcommit 9aba641217ead2c7bf73a7244cc2e132fb1fc64c[m
Author: NikantVohra <nikant@outlook.com>
Date:   Thu Sep 5 00:00:00 2013 +0530

    adding sint and refactoring

[33mcommit 2403d8aa46112e44e90066063115368116ca4c58[m
Author: NikantVohra <nikant@outlook.com>
Date:   Tue Sep 3 15:55:29 2013 +0530

    removing @

[33mcommit 9a75847ed288251e5bf21fe5e4ffb72b1b0cd572[m
Author: NikantVohra <nikant@outlook.com>
Date:   Sun Sep 1 09:41:58 2013 +0530

    gender fixes

[33mcommit 700014295d9f5affcede1c25535e5da900fe3d36[m
Author: NikantVohra <nikant@outlook.com>
Date:   Sun Sep 1 09:36:40 2013 +0530

    gender fixes

[33mcommit 6637a595941b73f56a8b766bcbf9208b93cb57fe[m
Author: NikantVohra <nikant@outlook.com>
Date:   Thu Aug 29 19:03:30 2013 +0530

    adding a lot of verbs

[33mcommit 7636c5f620a875c74449ddbebca2a3d1248904a3[m
Author: NikantVohra <nikant@outlook.com>
Date:   Sun Aug 25 18:10:54 2013 +0530

    adding support and rules for intransitive verbs

[33mcommit c08ea0abbf283912b537a4454ef9cd8f34d37602[m
Author: NikantVohra <nikant@outlook.com>
Date:   Sun Aug 25 14:39:42 2013 +0530

    adding support and rules for verbs

[33mcommit c5dd6d8a95dc39d68a8887b124a3bd9c8997a2d0[m
Author: NikantVohra <nikant@outlook.com>
Date:   Sun Aug 25 14:34:54 2013 +0530

    adding support and rules for verbs

[33mcommit 6443bd0f31c0d8410432790ea9a3806353955973[m
Author: NikantVohra <nikant@outlook.com>
Date:   Sat Aug 24 15:44:25 2013 +0530

    automating the wprd adding process

[33mcommit f4d81d588f4ec97fa722a04fbc5848abca36e8f5[m
Author: NikantVohra <nikant@outlook.com>
Date:   Mon Aug 19 14:49:11 2013 +0530

    adding scripts for correcting dictionary

[33mcommit 5a66cbd70cfd40c7a124b04ac1275f6a44de3524[m
Author: NikantVohra <nikant@outlook.com>
Date:   Mon Aug 19 12:35:02 2013 +0530

    adding rules

[33mcommit c08b0449e74eef540dd3310a20c19cd7d319378b[m
Author: NikantVohra <nikant@outlook.com>
Date:   Sat Aug 17 18:09:29 2013 +0530

    accurate dictionary

[33mcommit 74b793b14ffe4c163f3974d4ba6de8ac350ea823[m
Author: NikantVohra <nikant@outlook.com>
Date:   Sun Aug 11 12:55:25 2013 +0530

    correcting bidix

[33mcommit 8e103d3e72f656034aeb0e609a6b8f1a40f1f335[m
Author: NikantVohra <nikant@outlook.com>
Date:   Sun Aug 11 00:12:19 2013 +0530

    correcting bidix
